@media screen and (max-width:576px) {

 
/*----------------Common Styles---------------*/

.section-title{
    font-size: 2.5rem;
}

.section-details{
    font-size: 1rem;
}

.section{
    margin:20px auto 0 auto;
}

/*-----------------Nav Styles----------------*/

header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0.055) 100%);
    padding:30px 25px 0 25px;
    margin:0;
}

.menu{
    display: none;
}
.menu-bar{
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}
.menu-bar span{
   width: 30px;
   border: 1.5px solid white;
}

/*-------Banner Section--------*/

.banner{
    flex-direction: column;
}
.banner-content h4{
    font-size: 3rem;
}

.btn{
display: flex;
justify-content: space-evenly;
}
.btn button{
    font-size: .9rem;
    padding: 15px 22px;
}

#card-1{
    bottom: 42%;
    right: 50%;
}

.card-2{
    top: 8%;
    left: 52%;
}
.banner-content span{
    font-size: 5rem;
}
/*-------------------Habits Section-------------*/

.habits-container{margin:20px 25px 50px 25px;}    
.habits-container  >p, h2{  max-width: 450px; margin: 0 auto;}
.habits-container > h2{font-size: 2.2rem;}
.habits-items{flex-direction: column;}
.habits-item h4{font-size: 1.3rem;}
.habits-item img{width: 70%;}

/*----------Run an extra Mile---------*/

.run-container{
    flex-direction: column;
    padding:25px;
    margin:50px 25px;
    gap: 30px;
}
.run-content p{margin: 20px 0;}
.run-img{padding:0;}


/*------------- BMI calculator Section (Challenge Part-1)----------------*/

.bmi{margin: 50px auto 0 auto;}
.bmi >h2 , .bmi >p{margin-left: 25px;}
.activity-factor{margin-bottom: 15px;}
.calculator-container{
    padding:0 25px;
    grid-template-columns: 1fr;
}
.calculator-container h4{
    margin: 40px 0 20px 0;
    font-size: 1.3rem;
}
.bmi-form{
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
}
/*--------Our Student's Feedback (Challenge Part-2)-------------*/

.student-review{
    margin:20px;
}
.student-review > p{
    max-width: 450px;
    margin: 20px auto 50px auto; 
}

.review{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.member-name1 , .member-name2{
    backdrop-filter: 0;
    position: static;
    padding: 7px 15px;
    margin: 2px 20px;
    text-align: right;
    background: linear-gradient(to left, rgba(71, 71, 71, 0.63),rgba(0, 0, 0, 0));
}
.member-name2{
    text-align: left;
    background: linear-gradient(to right, rgba(71, 71, 71, 0.63),rgba(0, 0, 0, 0));
}

.review >p{
    line-height: 1.5rem;
    text-align: center;
}
#review2 >p{
    order: 1;
    text-align: center;
}

/*---------------Meet Our Team------------*/

.meet-our-team{padding:  0 20px;}
.team-member-container{grid-template-columns: 1fr;}

/*----------------Footer Section---------------*/

footer{padding: 0 30px; margin-top: 50px;}
.footer{grid-template-columns: 1fr;}
.footer-menu p{margin-bottom: 10px;}

.footer-menu{
    flex-direction: column;
    align-items: start;
    gap: 35px;
    margin-top: 35px;
}
.footer-menu h4{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.copyright{
    font-size: 1rem;
    text-align: center;
    padding: 30px;

 }

}


@media screen and (min-width:577px) and (max-width:992px){

    /*-----------------Nav Styles----------------*/

header{
    padding:30px;
}
.banner{
    flex-direction: column;
}
#card-1{
    bottom: 30%;
    right: 60%;
}

.card-2{
    top: 8%;
    left: 55%;
}

/*Habit Section*/


.habits-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}  
.habits-container {  max-width: 650px; margin-top: 0px; padding: 30px;}

/*----------Run an extra Mile---------*/

.run-container{
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
    gap: 20px;
    margin: 50px 30px ;
}
.run-img{
 padding: 0;
}
.run-img img{
    min-width: 300px;
}

/*BMI Calculator*/

.calculator-container{
    grid-template-columns:1fr;
    padding: 30px;
}
/*Challenge Part-2*/
.student-review{
    margin: 30px;
}
.review{
    gap: 30px;
}

.member-name1 , .member-name2{
    backdrop-filter: 0;
    position: static;
    padding: 7px 15px;
    margin: 2px 20px;
    text-align: center;
    background: linear-gradient(to right, rgba(71, 71, 71, 0.63),rgba(0, 0, 0, 0));
}
.member-name2{
    text-align: center;
    background: linear-gradient(to left, rgba(71, 71, 71, 0.63),rgba(0, 0, 0, 0));
}
.review >p, 
#review2 >p{
    text-align: left;
}

footer{padding: 0 30px; margin-top: 50px;}
.footer{
    grid-template-columns:1fr;
    gap: 30px;
}
.footer-menu{
    justify-content: start;
    gap: 100px;
    margin-top: 35px;
}

}